<!DOCTYPE html>
<head>
    <title>SuitSQL: Error404</title>
    <meta charset="UTF-8">
    <link rel="icon" href="img/18272.png" type="image/x-icon"> <!--.ico-->
    <meta property="og:image" content="https://github.com/dkparw/dkparw.github.io/blob/main/img/play.png?raw=true">
    <meta property="og:image:width" content="800">
    <meta property="og:image:height" content="410">
    <meta property="og:title" content="TryWork: Home">
    <link rel="pingback" href="https://diccionarioweb.com/xmlrpc.php">
    <meta property="og:url" content="https://google.com/">
    <meta property="og:image:type" content="image/jpeg">
    <meta name="author" content="ZGtwYXJ3LEx1Q2w=">
    <meta name="description" content="Apoyar al mundo del estudio...">
    <meta name="robots" content="noindex">
    <meta property="og:locale" content="es_ES">
    <meta property="og:type" content="article">
    <meta name="theme-color" content="#302d2d">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <link rel="alternate" media="only screen and (max-width: 640px)" href="https://m.facebook.com/">
    <link rel="alternate" media="handheld" href="https://m.facebook.com/">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cache-control" content="no-cache, no-store, must-revalidate">
    <script>
        function Nave(){
        var compati = /Firefox/.test(navigator.userAgent) || /Chrome/.test(navigator.userAgent);
        var isEdg = /Edg/.test(navigator.userAgent) && /Tor/.test(navegator.userAgent);
        if (!compati) {
            alert("Oki");
        }else if (isEdg){
            alert('Esta página no es compatible con el navegador...');
            window.location.href="https://img2.rtve.es/i/?w=1600&i=1620920852564.jpg"
        }else{
            console.log("[0] Estas en el navegador correcto")
        }
        }
    </script>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1">
    <link rel="stylesheet" href="css/fontello.css">
    <link rel="stylesheet" href="css/fontello1.css">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<style>
    .itt{
    margin: auto;
    background:#F2F2F2;
    padding:20px;
    margin-bottom:0px;
    margin-top:150px;
    margin-left: 9%;
    width: 80%;
  }
  .ert{
    width:80%;
    height:17%;
    margin-left:18.4%;
    font-size:52px;
    letter-spacing:0px ;
    font-weight:000;
    font-style:normal;
    line-height:100px;
    text-decoration: overline underline solid red; /*line-through*/ 
    text-decoration-color:transparent;
    word-spacing:0px;
    font-family:tahoma;
    margin-bottom:0px;
  }.ter{
    width:40%;
    height:88%;
    margin-left:35%;
    margin-top:0px;
    font-size:200px;
    letter-spacing:0px;
    word-spacing:0px;
    font-family:arial;
  }.nor{
    width:80%;
    height:10%;
    margin-left:12%;
    margin-top:0px;
    font-size:23px;
    letter-spacing:0px;
    word-spacing:0px;
    font-family:georgia;
    margin-bottom: 30px;
  }
</style>
<body>
<section class='itt'>
    <p class='ert'>Esta página no está disponible</p>
    <p class='ter'><b>404</b></p>
    <p class='nor'>¡Lo siento! Parece que la página que estás buscando no existe. Vuelve a intentarlo!!</p>
    </section>
    <script>console.log("%c¡DETENTE!", "color: red; background:transparent; font-size: 60px; font-family:arial; text-align:center; word-spacing:70px; letter-spacing:400px;-webkit-text-stroke: 2px black;");
        console.log("%cSi alguien te ha indicado que copiaras y pegaras algo aquí para habilitar una función o para 'hackear', es un 11/10 probable que sea una estafa para acceder a tu cuenta. https://es.wikipedia.org/wiki/Self-XSS","font-size:15px; font-family:arial;");
    </script>
</body>
</html>