<!DOCTYPE html>
<html>
<head>
    <title>SuitSQL: ResumenSQl</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #007bff;
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1 {
            margin: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }

        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Resumen de SQL</h1>
    </header>
    <div class="container">
        <h2>Introducción a SQL</h2>
        <p>
            SQL (Structured Query Language) es un lenguaje de programación utilizado para gestionar y manipular bases de datos relacionales. Permite realizar tareas como la creación, consulta, actualización y eliminación de datos en una base de datos.
        </p>

        <h2>Sintaxis Básica</h2>
        <p>
            SQL utiliza comandos como SELECT, INSERT, UPDATE y DELETE para interactuar con la base de datos. La sintaxis básica de una consulta SELECT es la siguiente:
        </p>
        <pre>
            <code>
SELECT column1, column2
FROM table_name
WHERE condition;
            </code>
        </pre>

        <h2>Cláusulas SQL</h2>
        <p>
            SQL también utiliza cláusulas como WHERE, ORDER BY, GROUP BY y JOIN para refinar y personalizar las consultas. Por ejemplo:
        </p>
        <pre>
            <code>
SELECT name, age
FROM employees
WHERE department = 'IT'
ORDER BY age;
            </code>
        </pre>

        <!-- Agrega más contenido sobre SQL aquí -->

    </div>
</body>
</html>
